<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>網站布局</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }

      .header{
        width: 970px;
        height: 103px;
        margin: 0 auto;
      }

      .header .logo{
        float: left;
        width: 277px;
        height: 103px;
        background-color:rgb(222, 21, 21);
      }

      .header .language{
        float: right;
        width: 137px;
        height: 49px;
        background-color: rgb(54, 213, 14);
        margin-bottom: 8PX;
      }

      .header .nav{
        float: right ;
        width: 679px;
        height: 46px;
        background-color: rgb(54, 213, 14);
      }

      .content{
        width:  970px;
        height: 435px;
        margin: 0 auto;
        margin-top: 10px;
      }

      .content .banner{
        float: left;
        width: 310px;
        height: 435px;
        background-color: rgb(222, 220, 16);
        margin-right: 10px;
      }

      .content .right_part{
        float: left;
        width: 650px;
        height: 435px;
      }

      .content .right_part .main{
        width: 650px;
        height: 400px;
        margin-bottom: 10px;
      }

      .content .right_part .link{
        width: 650px;
        height: 25px;
        background-color: rgb(36, 109, 219);
      }

      .content .right_part .main .news{
        float: left;
        width: 450px;
        height: 400px;
      }

      .content .right_part .main .hotpic{
			float: left;
			width: 190px;
			height: 400px;
			background-color: rgb(120, 59, 219);
			margin-left: 10px;
	  	}

      .content .right_part .main .news .news1{
			width: 450px;
			height: 240px;
			background-color: skyblue;
			margin-bottom: 10px;
		  }

      .content .right_part .main .news .news2{
			width: 450px;
			height: 110px;
			background-color: skyblue;
			margin-bottom: 10px;
		 }

     .content .right_part .main .news .news3{
			width: 450px;
			height: 30px;
			background-color: skyblue;
      }

      .footer{
        width: 970px;
        height: 35px;
        background-color: rgb(7, 2, 96);
        margin: 0 auto;
        margin-top: 10px;
      }





    </style>

  </head>
  <body>
    <div class="header">
      <div class="logo">logo</div>
      <div class="language">語言列</div>
      <div class="nav">導航</div>
    </div>

    <div class="content">
      <div class="banner">大廣告</div>
      <div class="right_part">
          <div class="main">
            <div class="news">
              <div class="news1"></div>
              <div class="news2"></div>
              <div class="news3"></div>
            </div>
            <div class="hotpic"></div>
          </div>
          <div class="link"></div>
      </div>
   </div>

   <div class="footer"></div>
  </body>
</html>
