.side-bar .list-group-item{
    border:0;
    margin-bottom: 5px;

}

a:hover{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;

}

img,.side-bar .list-group-item{
    border-radius: 3px;
}


.news-list-item .title{
    display: block;
    color: #444;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    line-height: 1.5;
}

.news-list-item .title:hover{
    color: #337ab3;
}


.news-list-item .info{
   color: #888;
}

.news-list-item{
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(241, 241, 241);
}

.news-list-item:first-child{
    padding-top: 0px;
}


.avatar{
    display: inline-block;
}

.avatar img{
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.side-bar-card{
    background: rgba(0,0,0,.05);
    margin-top: 15px;
    padding: 20px 0px;
}

.side-bar-card.flag{
    padding-top: 20px;
    padding-bottom: 20px;
}

.side-bar-card .text-lg{
    font-size:150%;
}

.side-bar-card .card-title{
   padding: 10px 15px;
}
.side-bar-card .card-body .list .item{
    padding: 10px 15px;
}



.side-bar-card .card-title{
    font-size: 18px;
    font-weight: bold;
    padding-top: 0px;
    padding-bottom: 0px;
}



.side-bar-card .card-body .list .item:hover{
    background: rgba(0,0,0,.05);
}

.card-body .list .item .title{
    padding-bottom: 5px;
}

.card-body .list .item .desc{
    color: #999;
}

.news-title{
    line-height: 1.3;
}

.news-status {
    color: #999;
}

.news-content{
    margin-top: 20px;
    font-size: 15px;
    line-height: 1.5;
}

.news-content img{
    margin-top: 10px;
    margin-bottom: 10px;
}

.no-padding-h{
    padding-left: 0;
    padding-right: 0;
}

.footer{
    margin-top: 20px;
    padding: 20px 0;
    text-align: center;
    color: #999;
}

.container-small{
    max-width:500px;
}

